import java.util.HashMap;

public class Equals18 {
    public static void main(String[] args) {
        HashMap<String, Integer> map1 = new HashMap<>();
        map1.put("Aida", 85);
        map1.put("Azat", 90);
        map1.put("Dana", 80);

        HashMap<String, Integer> map2 = new HashMap<>();
        map2.put("Dana", 80);
        map2.put("Aida", 85);
        map2.put("Azat", 90);

        System.out.println(map1.equals(map2)); // true
        System.out.println(map1.hashCode());
        System.out.println(map2.hashCode());
    }
}
