import java.util.HashMap;
import java.util.Map;

public class MargeScore20 {
    public static void main(String[] args) {
        HashMap<String, Integer> scores1 = new HashMap<>();
        scores1.put("Aida", 40);
        scores1.put("Azat", 35);
        scores1.put("Dana", 50);

        HashMap<String, Integer> scores2 = new HashMap<>();
        scores2.put("Azat", 10);
        scores2.put("Dana", 5);
        scores2.put("Mira", 45);

        for (Map.Entry<String, Integer> e : scores2.entrySet()) {
            scores1.merge(e.getKey(), e.getValue(), Integer::sum);
        }

        System.out.println(scores1);
    }
}
